[DEFAULT]
INPUT_PATH=/Workspace/Users/thiwapoa@ais.co.th/track_small.csv
OUTPUT_PATH=/Workspace/Users/thiwapoa@ais.co.th/test/output_small.csv
TEST_RESULT_PATH=/Workspace/Users/thiwapoa@ais.co.th/test/test_result.csv